# CommandAPI

./: .gitignore  CommandAPISolution.sln
CommandAPI/: CommandAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CommandAPI.Tests/: CommandAPI.Tests.csproj  UnitTest1.cs
CommandAPI/Controllers/: CommandsController.cs
CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  NpgsqlCommandAPIRepo.cs
CommandAPI/Migrations/: 20210607191427_AddCommandsToDB.Designer.cs  CommandContextModelSnapshot.cs
CommandAPI/Models/: Command.cs
CommandAPI/Properties/: launchSettings.json
